{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H5U8V9twjVLHEyqp7whEg",
      "type": "text",
      "x": 891,
      "y": 112.5,
      "width": 171,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564037281,
      "version": 26,
      "versionNonce": 532221665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": "RSVPeace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RSVPeace"
    },
    {
      "id": "V31wNiINTKKomkfieFQgU",
      "type": "text",
      "x": 924,
      "y": 187.5,
      "width": 97,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471421167,
      "version": 132,
      "versionNonce": 525110191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKKWtyQlTjBhsVrxeC1eZ",
          "type": "arrow"
        }
      ],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": ".domain.com/",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": ".domain.com/"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 742211023,
      "isDeleted": false,
      "id": "zZOGRQzjFWjicqIZTUtXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 187.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 17,
      "seed": 1226986049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{event_slug}",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event_slug}"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 798591649,
      "isDeleted": false,
      "id": "fTkrOmB2ociH10rXr4H_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 187.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 17,
      "seed": 566749153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{attendee_id}",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{attendee_id}"
    },
    {
      "id": "WgxZSKTV9SL-mIxKgsbT8",
      "type": "rectangle",
      "x": 901,
      "y": 254,
      "width": 154,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186604143,
      "version": 120,
      "versionNonce": 182326881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lujebzX7ZdELRAoCmUuj"
        },
        {
          "id": "UKKWtyQlTjBhsVrxeC1eZ",
          "type": "arrow"
        },
        {
          "id": "_SSa6EmD29LXAeUmPLQc9",
          "type": "arrow"
        }
      ],
      "updated": 1660769044157,
      "link": null,
      "locked": false
    },
    {
      "id": "0lujebzX7ZdELRAoCmUuj",
      "type": "text",
      "x": 906,
      "y": 266,
      "width": 144,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173291265,
      "version": 118,
      "versionNonce": 712883247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "WgxZSKTV9SL-mIxKgsbT8",
      "originalText": "API Gateway"
    },
    {
      "id": "UKKWtyQlTjBhsVrxeC1eZ",
      "type": "arrow",
      "x": 976,
      "y": 212,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38442991,
      "version": 49,
      "versionNonce": 309240385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V31wNiINTKKomkfieFQgU",
        "focus": -0.07216494845360824,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "WgxZSKTV9SL-mIxKgsbT8",
        "focus": -0.025974025974025976,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1hYoi6XmDHW9D0tC5TeEx",
      "type": "ellipse",
      "x": 722,
      "y": 356,
      "width": 79,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526717057,
      "version": 135,
      "versionNonce": 6376143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGlQnLpS3XnZVZ2skr_Mi",
          "type": "arrow"
        },
        {
          "id": "4T3jv8M8j3qvaS6nONDu3",
          "type": "arrow"
        }
      ],
      "updated": 1660769061266,
      "link": null,
      "locked": false
    },
    {
      "id": "BbupkGm009JN2fAxia_dO",
      "type": "line",
      "x": 741,
      "y": 361,
      "width": 43,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237089121,
      "version": 129,
      "versionNonce": 76659823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CtKYOAzZtWrUrDv-NH9Jz",
      "type": "line",
      "x": 768,
      "y": 400,
      "width": 28,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245569249,
      "version": 116,
      "versionNonce": 331990529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGlQnLpS3XnZVZ2skr_Mi",
      "type": "arrow",
      "x": 912,
      "y": 294,
      "width": 115.45475221583024,
      "height": 75.72538831046825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115811233,
      "version": 118,
      "versionNonce": 991843983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.45475221583024,
          75.72538831046825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1hYoi6XmDHW9D0tC5TeEx",
        "focus": -0.05903803598862251,
        "gap": 4.002873468312394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q971fStA1-AfOrhOvq6X6",
      "type": "text",
      "x": 844,
      "y": 299.5,
      "width": 34,
      "height": 17,
      "angle": 5.639684198386302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992045985,
      "version": 160,
      "versionNonce": 1300454881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 2042577359,
      "isDeleted": false,
      "id": "VKqJjum2Dn-GhjcSNvbwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 79,
      "seed": 941722177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jGlQnLpS3XnZVZ2skr_Mi",
          "type": "arrow"
        },
        {
          "id": "_SSa6EmD29LXAeUmPLQc9",
          "type": "arrow"
        },
        {
          "id": "9p1zRFxN0YQCwk7oncYGp",
          "type": "arrow"
        }
      ],
      "updated": 1660769048726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1878981057,
      "isDeleted": false,
      "id": "-9sk8TCbqjvAockaOxZu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 65,
      "seed": 2084828751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1322729167,
      "isDeleted": false,
      "id": "g4YmXnw04QU0iuLtLKQhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 29,
      "seed": 1389926945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 475797921,
      "isDeleted": false,
      "id": "_SSa6EmD29LXAeUmPLQc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7006040887584,
      "y": 296.77078695600073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.21082414840453,
      "height": 73.20705872555686,
      "seed": 1284020193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WgxZSKTV9SL-mIxKgsbT8",
        "focus": -0.5057518523721228,
        "gap": 1.7707869560007339
      },
      "endBinding": {
        "elementId": "VKqJjum2Dn-GhjcSNvbwT",
        "focus": -0.1544676635531755,
        "gap": 10.234413258390951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.21082414840453,
          73.20705872555686
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2051312879,
      "isDeleted": false,
      "id": "9GWCD3wr9t453Hjk3iTj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7213038813257793,
      "x": 1061.9,
      "y": 302.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 17,
      "seed": 925034959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "POST",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "id": "Xu-aPZ3VbE-WaXPOGHiX5",
      "type": "text",
      "x": 703,
      "y": 446.5,
      "width": 128,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795407823,
      "version": 97,
      "versionNonce": 600456577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": "rsvpeace_handler",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rsvpeace_handler"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 52631311,
      "isDeleted": false,
      "id": "ULeRgs01THibDC2AOqVvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 17,
      "seed": 987469679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rsvpeace_handler",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rsvpeace_handler"
    },
    {
      "id": "Py-QhE8X3e1EoxPshhOtf",
      "type": "rectangle",
      "x": 928,
      "y": 344,
      "width": 110,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1267545615,
      "version": 118,
      "versionNonce": 1240330337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MptlGOc-2lLRklfLuT1OU"
        },
        {
          "id": "4T3jv8M8j3qvaS6nONDu3",
          "type": "arrow"
        },
        {
          "id": "9p1zRFxN0YQCwk7oncYGp",
          "type": "arrow"
        }
      ],
      "updated": 1660769050760,
      "link": null,
      "locked": false
    },
    {
      "id": "MptlGOc-2lLRklfLuT1OU",
      "type": "text",
      "x": 933,
      "y": 376,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711188015,
      "version": 62,
      "versionNonce": 535518511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "text": "\nDynamodb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "Py-QhE8X3e1EoxPshhOtf",
      "originalText": "\nDynamodb"
    },
    {
      "id": "nq1VStbdoY9Bpt6msUXvi",
      "type": "line",
      "x": 926,
      "y": 375,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297465679,
      "version": 78,
      "versionNonce": 753373505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 604364623,
      "isDeleted": false,
      "id": "5VBcROg-Xnf-vq7gDnO3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 17,
      "seed": 49285569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rsvpeace",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rsvpeace"
    },
    {
      "id": "4T3jv8M8j3qvaS6nONDu3",
      "type": "arrow",
      "x": 809,
      "y": 405,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295075983,
      "version": 36,
      "versionNonce": 1866842401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769044157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hYoi6XmDHW9D0tC5TeEx",
        "focus": 0.24050632911392406,
        "gap": 8.940685379131452
      },
      "endBinding": {
        "elementId": "Py-QhE8X3e1EoxPshhOtf",
        "focus": -0.24489795918367346,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1870357135,
      "isDeleted": false,
      "id": "9p1zRFxN0YQCwk7oncYGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 2,
      "seed": 1516752303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769058229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKqJjum2Dn-GhjcSNvbwT",
        "focus": -0.18164344997454424,
        "gap": 7.385498824263344
      },
      "endBinding": {
        "elementId": "Py-QhE8X3e1EoxPshhOtf",
        "focus": 0.1436824918362221,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -2
        ]
      ]
    },
    {
      "id": "VRguM9HZlQb7ffjEgkI20",
      "type": "text",
      "x": 685,
      "y": 483.5,
      "width": 10,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500734305,
      "version": 17,
      "versionNonce": 1394837985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769127629,
      "link": null,
      "locked": false,
      "text": "If",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "If"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 400477167,
      "isDeleted": false,
      "id": "FQ_WTLecIt_PJi-P67-Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 482.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 17,
      "seed": 1569227809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769192086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{event_slug} & {attendee_id}",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event_slug} & {attendee_id}"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1008038209,
      "isDeleted": false,
      "id": "-PwPBRTTNjnAyyTMtZ6k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 17,
      "seed": 169558191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769199909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "are valid, then:",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are valid, then:"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2081912577,
      "isDeleted": false,
      "id": "oFk-unqsBVjqfbCOeUFe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 536.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 17,
      "seed": 1744141921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769180021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- serve html form",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- serve html form"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 921325377,
      "isDeleted": false,
      "id": "uH01_hzRkzqWyQk4IQ0K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 17,
      "seed": 607781345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769215241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- serve calendar event download",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- serve calendar event download"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 918021103,
      "isDeleted": false,
      "id": "MvvFhklppNxab65WlSjuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 17,
      "seed": 1214431599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769238326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "If",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 471586433,
      "isDeleted": false,
      "id": "sR7lnu9jb6AW84a6yVouW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 480.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 17,
      "seed": 1966575873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769238326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{event_slug} & {attendee_id}",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event_slug} & {attendee_id}"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 622038543,
      "isDeleted": false,
      "id": "Y5-iUStoS_-oS1AQ4RBFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 17,
      "seed": 1216789391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769238326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "are valid, then:",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are valid, then:"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1567250913,
      "isDeleted": false,
      "id": "oqcwQPfRMN3FOsuGN1lqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 33,
      "seed": 1962920161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660770202200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- process html form payload and\n  update RSVP in DynamoDB",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- process html form payload and\n  update RSVP in DynamoDB"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1479170945,
      "isDeleted": false,
      "id": "9N4rxF0cwxh3BEwqFtryN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 17,
      "seed": 1790082255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660769300382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- serve static files",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- serve static files"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}